# dhis2-android-datacapture

./: .gitignore  .travis.yml  README.md  build.gradle
dhis2-android-app/: build.gradle
dhis2-android-app/src/androidTest/assets/json/: api_me_user-account.json  api_optionSets_JXuNf5J2jCB.json  api_optionSets_zldRzH14bAq.json
dhis2-android-app/src/androidTest/java/: BaseFormInfoHolderTest.java  DataEntryActivityTest.java  DatasetInfoHolderTest.java  DummyDataAndroidTest.java  DummyDataTest.java  FormsDownloadProcessor404Test.java  FormsDownloadProcessorTest.java  IOModelsTest.java  ImportSummariesHandlerTest.java  LoginProcessorTest.java  MenuActivityTests.java  MyProfileProcessorTest.java  MyViewAction.java  OfflineDataProcessorTest.java  ReportDownloadProcessorTest.java  ReportUploadProcessorTest.java
dhis2-android-app/src/androidTest/java/login/: DummyData.java  LoginProcessor401Test.java  LoginProcessor404Test.java  LoginProcessorTest.java
dhis2-android-app/src/androidTest/java/org/dhis2/ehealthmobile/: BaseInstrumentationTest.java  HttpClientInstrumentationTest.java  LoginActivityTest.java  MenuActivityTest.java
dhis2-android-app/src/androidTest/java/org/dhis2/ehealthmobile/activity/: DataEntryActivityTest.java  LoginActivityTest.java  MenuActivityLoadDataTest.java  MenuActivityTest.java
dhis2-android-app/src/androidTest/java/org/dhis2/ehealthmobile/util/: SwipeRefreshLayoutIsRefreshingMatcher.java
dhis2-android-app/src/androidTest/resources/json/: api_dataSets_rq0LNr72Ndo_form.json  api_dataStore_android_config.json  api_me_assignedDataSets.json  api_optionSets_Itt129Alfha.json  api_optionSets_l0k2pkGQyjl.json
dhis2-android-app/src/main/: AndroidManifest.xml
dhis2-android-app/src/main/assets/: paperwork.json.tmpl
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/: Dhis2App.java  EHealthAfricaApplication.java  WorkService.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/di/: AppModule.java  AppPermissionsModule.java  DataModule.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/io/handlers/: UserAccountHandler.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/io/holders/: BaseFormInfoHolder.java  DatasetInfoHolder.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/network/: HTTPClient.java  IHttpClient.java  NetworkUtils.java  Response.java  URLConstants.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/processors/: ConfigFileProcessor.java  FormsDownloadProcessor.java  LoginProcessor.java  MyProfileProcessor.java  OfflineDataProcessor.java  ReportDownloadProcessor.java  ReportUploadProcessor.java  SMSNumberProcessor.java  SendSmsProcessor.java  SubmissionDetailsProcessor.java
dhis2-android-app/src/main/java/org/dhis2/ehealthMobile/utils/: AppPermissions.java  DiseaseGroupLabels.java  DiseaseImporter.java  FormUtils.java  NotificationBuilder.java  PrefUtils.java  ResourcesUtils.java  TextFileUtils.java
dhis2-android-app/src/main/java/org/dhis2/mobile/: WorkService.java
dhis2-android-app/src/main/java/org/dhis2/mobile/io/: Constants.java
dhis2-android-app/src/main/java/org/dhis2/mobile/io/models/: Category.java  (+8 more)
dhis2-android-app/src/main/java/org/dhis2/mobile/network/: HTTPClient.java  package-info.java
dhis2-android-app/src/main/java/org/dhis2/mobile/processors/: ReportUploadProcessor.java  SendSmsProcessor.java
dhis2-android-app/src/main/java/org/dhis2/mobile/utils/: DiseaseImporter.java  IsAdditionalDisease.java  IsCritical.java  IsDisabled.java  IsTimely.java  KeyGenerator.java  LetterAvatar.java  PrefUtils.java
dhis2-android-app/src/main/res/drawable/: ic_notifications_white_48dp.xml
dhis2-android-app/src/main/res/drawable-v21/: ic_check_circle_white_48dp.xml
dhis2-android-app/src/main/res/layout/: activity_data_entry.xml  activity_data_entry_2.xml  activity_menu.xml  activity_notification.xml  button_form_entry.xml  fragment_aggregate_report.xml  fragment_my_profile.xml  listview.xml  listview_header.xml  listview_row_header.xml  nav_header_main.xml  recycler_row_info_row.xml  recycler_view.xml
dhis2-android-app/src/main/res/layout-land/: activity_login.xml
dhis2-android-app/src/main/res/layout-large/: activity_data_entry.xml
dhis2-android-app/src/main/res/layout-port/: activity_login.xml  listview_row_integer_positive_or_zero_4.xml
dhis2-android-app/src/main/res/raw/: diseases
dhis2-android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  diseases.xml  strings.xml  styles.xml
dhis2-android-app/src/main/res/values-xxhdpi/: view_dimensions.xml
dhis2-android-app/src/test/java/: BaseFormInfoHolderTest.java  DatasetInfoHolderTest.java  DummyDataTest.java  DummyTestData.java  ImportSummariesHandlerTest.java  IsTimelyTest.java  JsonHandlerTest.java  UserAccountHandlerTest.java
dhis2-android-app/src/test/java/org/dhis2/ehealthMobile/: BaseRoboElectricTest.java
dhis2-android-app/src/test/java/org/dhis2/ehealthMobile/network/: HTTPClientTest.java  NetworkExceptionTest.java  NetworkUtilsTest.java  ResponseTest.java
dhis2-android-app/src/test/java/org/dhis2/ehealthMobile/processors/: DummyData.java  FormsDownloadProcessorTest.java  LoginProcessorTest.java  MyProfileProcessorTest.java
dhis2-android-app/src/test/java/org/dhis2/ehealthmobile/: BaseRoboelectricTest.java  FieldAdapterTest.java  HeaderRowTest.java
dhis2-android-app/src/test/java/suite/: IOModelsUnitTestSuite.java  NetworkUnitTestSuite.java  ProcessorsUnitTestSuite.java
dhis2-android-app/src/test/res/raw/: columns_2_2_json
dhis2-android-app/src/test/resources/json/: columns_1_3.json  columns_2_2.json  columns_broken.json  columns_with_labels.json  login_success.json
dhis2-android-app/src/training/res/drawable/: drawable_training_badge_bg.xml
dhis2-android-app/src/training/res/layout/: activity_data_entry.xml  fragment_aggregate_report.xml  text_view_training_stamp.xml
dhis2-android-app/src/training/res/layout-land/: activity_login.xml
dhis2-android-app/src/training/res/layout-port/: activity_login.xml
dhis2-android-app/src/training/res/values/: colors.xml  strings.xml
(+59 files in other folders)
