<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_for_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:paddingBottom="5dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="5dp"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/listview_scrollbar_shape"/>