apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def supportLibraryVersion = "25.1.0"
def espressoVersion = "2.2.2"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.dhis2.ehealthmobile"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 21
        versionName "1.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        debug {
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled = true
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }

}

dependencies {
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'commons-net:commons-net:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
    compile 'hu.supercluster:paperwork:1.2.7'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.3'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"

}


